{
  "schemaVersion": 1,
  "id": "worldradio",
  "version": "${version}",
  "name": "World Radio",
  "description": "Internet radio in the world: radio blocks play MP3 streams (Radio-Browser catalogue or any URL) to everyone nearby, amplifiers carry the signal further. Your own favorites in every world, a volume slider per radio.",
  "authors": [
    "BaconCakeFactory"
  ],
  "license": "MIT",
  "icon": "assets/worldradio/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "worldradio.WorldRadio"
    ],
    "client": [
      "worldradio.client.WorldRadioClient"
    ]
  },
  "mixins": [
    {
      "config": "worldradio.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=25"
  }
}
