{
  "schemaVersion": 1,
  "id": "worldradio",
  "version": "${version}",
  "name": "World Radio",
  "description": "Internet radio that works like real radio: transmitters send MP3 streams (Radio-Browser catalogue or any URL) as a signal, amplifiers carry it further, and radio blocks or the portable radio in your inventory play the station you pick. Your own favorites in every world.",
  "authors": [
    "BaconCakeFactory"
  ],
  "license": "MIT",
  "icon": "assets/worldradio/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "worldradio.WorldRadio"
    ],
    "client": [
      "worldradio.client.WorldRadioClient"
    ]
  },
  "mixins": [
    {
      "config": "worldradio.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~26.2",
    "java": ">=25"
  }
}
